POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description": "Test entry",
  "date": "2017-04-02",
  "specialist": "DR. House",
  "diagnosisCodes": ["M51", "M16"],
  "type": "HealthCheck",
  "healthCheckRating": 1
}
###
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "description": "Test entry",
  "date": "2017-04-02",
  "specialist": "DR. House",
  "diagnosisCodes": ["M51", "M16"],
  "type": "HealthCheck"
}